REACT_APP_EMAIL='cottlert@gmail.com'
REACT_APP_GITHUB='https://github.com/rtcottle'
REACT_APP_LINKEDIN='https://www.linkedin.com/in/ryan-cottle/'
REACT_APP_SERVICE='service_1rj0t5h'
REACT_APP_TEMPLATE='template_sn5lwtc'
REACT_APP_PUBLIC='Zm61YLjWtKbgRRWk6'